{
  "schemaVersion": 1,
  "id": "hunterwildcard-test",
  "version": "1.0.0",
  "name": "Manhunt Wildcard Client Tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.xiaoming.hunterwildcard.test.WildcardHudClientGameTest"
    ]
  },
  "depends": {
    "hunterwildcard": "*",
    "fabric-api": "*"
  }
}
